.nav-sidebar{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: $margin-x;
    left: var(--margin-x);
    z-index: 2;
    .nav-wrapper{
        margin: 0;
    }
    ul, li{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    a, .nav-link{
        color: $white;
        display: flex;
        align-items: center;
        padding: 8px;
        padding-left: 0;
        .icon{
            font-size: 1rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(white, 0.2);
            border-radius: 2rem;
            margin-right: 10px;
            position: relative;
            z-index: 0;
            &:before{
                position: absolute;
                z-index: -1;
                content: "";
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: $white;
                border-radius: 2rem;
                transform: scale(0);
                transition: 0.2s;
                transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
            }
        }
        .text{
            opacity: 0.5;
        }
    }
    a:hover,
    .active{
        .icon{
            color: $black-primary;
            // background: $white;
            &:before{
                transform: scale(1);
            }
        }
        .text{
            opacity: 1;
        }
    }
}