// fullscreen navigation menu
.nav-fullscreen-lg{
    width: 100%;
    @media screen and (min-width: $breakpoint-lg){
        position: fixed;
        top: 0;
        left: 0;
        // height: 100vh;
        // width: 100vw;
        right: 0;
        bottom: 0;
        z-index: 20;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;

        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(black, 0.2);
        backdrop-filter: blur(10px);
        // fix for Firefox which does not support backdrop filter
        // @-moz-document url-prefix() {
        @media screen and (min--moz-device-pixel-ratio:0){
            background : rgba(black, 0.8);
        }
        .navbar-nav{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            max-width:  $contentWidthLarge;
            padding: 3rem 1rem;
            perspective: 500px;
            // nav-item delay
            // @for $i from 0 through 20 {
            //     .nav-item:nth-child(#{$i}) {
            //         transition-delay: $i*0.1s;
            //     }
            // }

        }
        .nav-item{
            margin-left: 0 !important;
            margin-right: 0 !important;

            font-size: 6rem !important;
            // text-transform: capitalize;
            line-height: 0.8;
            font-weight: bold; 
            transform: rotateY(-15deg);
            transform-origin: -96px;
            opacity: 0;
            transition: 0.6s;
            transition-delay: 0s;
            transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        }
        .nav-link{
            color: $white !important;
            font-size: inherit;
            &:hover{
                color: $primary !important;
            }
        }
    }
}
.navbar-collapse.show .nav-fullscreen-lg{
    @media screen and (min-width: $breakpoint-lg){
        visibility: visible;
        opacity: 1;
        .nav-item{
            transform: none;
            opacity: 1;
        }
        
        @for $i from 0 through 20 {
            .nav-item:nth-child(#{$i}) {
                transition-delay: $i*0.1s;
            }
        }
    }
}