
.nav-social-a{
    ul, li{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul{
        display: flex;
        li{
            position: relative;
            // padding-right: 0.5rem;
            margin-right: 1rem;
            @media screen and (min-width : $breakpoint-lg) {
                margin-right: 1.5rem;
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
            }
        }
    }
    a, .btn{
        padding: 0;
        min-height: unset;
        color: currentColor;
        line-height: 1;
        transition: 0.2s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        &:hover{
            opacity: 0.5;
        }
    }
    .icon{
        font-size: 28px;
        line-height: 1;
    }
}

.nav-social-b{
    ul, li{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul{
        display: flex;
        li{
            position: relative;
            // padding-right: 0.5rem;
            margin-right: 3rem;
            &:last-child{
                margin-right: 0;
                padding-right: 0;
            }
        }
    }
    a, .btn{
        padding: 0;
        padding-bottom: 0.25rem;
        min-height: unset;
        color: currentColor;
        line-height: 1;
        transition: 0.2s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        opacity: 0.7;
        &:hover{
            opacity: 1;
        }
    }
    .icon{
        font-size: 28px;
        line-height: 1;
    }
}