
.navbar-top {
    padding: 1rem 1rem;
    margin-top: 0px;
    // position: sticky;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    // background: rgba($black, 0.5);
    // backdrop-filter: blur(6px);
    transition: 0.3s;
    z-index: 10;
    &:before{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(6px);
        opacity: 0;
        transition: 0.3s;
    }

    @media screen and (min-width : $breakpoint-md) {
        // min-height: 80px;
        padding: var(--page-margin-t-md) var(--page-margin-x-md);
    }

    @media screen and (min-width : $breakpoint-lg) {
        // min-height: 80px;
        // padding: 0px $page-margin-x-lg;
        padding: 0px var(--page-margin-x-lg);
        // margin-top: ($page-margin-t-lg - 0.5rem);
        margin-top: calc(var(--page-margin-t-lg) - 0.5rem);
    }

    .navbar-brand {
        display: flex;
        img {
            height: 40px;
        }
        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: currentColor;
            font-size: 1.125rem;
            margin-left: 8px;
            margin-right: 8px;
            line-height: 1.2;
            .line {
                display: block;
                &.sub {
                    font-size: $text-sm;
                    opacity: 0.5;
                }
            }
        }
    }

    .navbar-toggler {
        border: none;
        height: 48px;
        width: 48px;
        padding: 0;
        border-radius: 8px;
        align-self: flex-end;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .navbar-menu-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        background: rgba($white, 0.95);
        backdrop-filter: blur(5px);
        padding: 16px;
        padding-top: 80px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.6s;
        @media screen and (min-width : $breakpoint-lg) {
            background: transparent;
            backdrop-filter: none;
            padding: 0;
            position: relative;
            z-index: 0;
            flex-direction: row;
            justify-content: flex-end;
        }
    }

    .collapsing {
        transition: 0.3s;
        // display: none;
        height: initial;
        // height: 100vh !important;
    }
    .navbar-collapse{
        display: block;
        transition: 0s;
        @media screen and (min-width : $breakpoint-lg) {
            background: transparent;
            padding: 0;
        }
    }
    .navbar-collapse.collapse {
        display: block;
        overflow-x: hidden;
        @media screen and (min-width : $breakpoint-lg) {
            overflow: initial;
        }
        .navbar-menu-wrapper{
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            transform: translateX(-100px);
            
            @media screen and (min-width : $breakpoint-lg) {
                opacity: 1;
                visibility: visible; 
                transform: none;
            }
        }
        &.show{
            transition: 0.1s;
            .navbar-menu-wrapper{
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }
    }
    .navbar-nav{
        font-size: 1.5rem;
        font-weight: 600;
        @media screen and (min-width : $breakpoint-lg) {
            font-size: 1.125rem;
        }
        .nav-link{
            // color: rgba($white, 0.7);
            color: currentColor;
            padding-left: 0;
            padding-right: 0;
            &:hover{
                color: currentColor;
            }
        }
        .nav-item{
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            @media screen and (min-width : $breakpoint-lg) {
                margin-left: 24px;
                margin-right: 24px;
            }
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    
    .dropdown-menu{
        border-radius: 16px;
        @media screen and (min-width : $breakpoint-lg) {
            // min-height: 80px;
            left: auto;
            right: 0;
        }
    }
    .dropdown-item{
        padding: .5rem 1rem;
        // border-radius: 8px;
    }
    &.navbar-dark {
        .navbar-toggler {
            color: $white;
            &:focus {
                // box-shadow: 0px 0px 8px currentColor;
                box-shadow: none;
            }
        }

        .dropdown-menu {
            color: $white;
            background: rgba($black, 0.5);
            backdrop-filter: blur(6px);
            box-shadow: 0px 0px 8px rgba($white, 0.1);
        }

        .dropdown-item {
            color: $white;
            &:hover,
            &:focus{
                background-color: rgba(white, 0.1);
            }
        }
    }
    &.navbar-light{
        .navbar-toggler{
            color: $black;
            &:focus {
                // box-shadow: 0px 0px 8px currentColor;
                box-shadow: none;
            }
        }
        
        .dropdown-menu {
            color: $black;
            background: rgba($white, 0.5);
            backdrop-filter: blur(6px);
            box-shadow: 0px 0px 8px rgba($black, 0.1);
        }
        
        .dropdown-item {
            color: $black;
            &:hover,
            &:focus{
                background-color: rgba($black, 0.1);
            }
        }
    }
}

body.scrolled{
    .navbar-a{
        @media screen and (min-width : $breakpoint-lg) {
            margin-top: 0;
            background: rgba($black, 0.2);
            &:before{
                opacity: 1;
            }
        }
    }
}