.section-body{
    position: relative;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    
    @media screen and(min-width:$breakpoint-lg){
        padding-top: 9rem;
        padding-bottom: 9rem;
    }
}
.section-pt-0{
    .section-body{
        padding-top: 0;
        @media screen and(min-width:$breakpoint-lg){
            padding-top: 0;
        }
    }
}
.section-pb-0{
    .section-body{
        padding-bottom: 0;
        @media screen and(min-width:$breakpoint-lg){
            padding-bottom: 0;
        }
    }
}