<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>EMPIRIA | Post to experience</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description"
    content="Empiria - Post to experience">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no">

  <link rel="favicon icon" href="img/logo-empiria.svg">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@empiria">
  <meta name="twitter:creator" content="@empiria">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Empiria - Post to experience">
  <meta name="twitter:image" content="/img/logo-empiria-new.svg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Empiria - Post to experience">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/logo-empiria-new.svg">
  <meta property="og:image:secure_url" content="/img/logo-empiria-new.svg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="stylesheet" href="./js/fullpage/jquery.fullpage.min.css">

  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/ionicons/stylesheet.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/page-loader.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon icon-spin"></div>
      <p>loading</p>
    </div>
  </div>
  <!-- Begin of navigation bar .navbar-top -->
  <header class="navbar-top navbar navbar-a navbar-expand-lg navbar-dark ">
    <nav class="container-fluid px-0">

      <!-- Logo -->
      <a class="navbar-brand" href="./">
        <span class="logo">
          <img class="light-logo" src="img/logo-empiria-new.svg" alt="Empiria">
        </span>
        <span class="text ms-3">
          <!-- <span class="line strong">EMPIRIA</span> -->
          <!-- <span class="line sub">Post to experience</span> -->
        </span>
      </a>

      <!-- Menu button -->
      <!-- <button class="navbar-toggler order-lg-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarMenuCollapse" aria-controls="navbarMenuCollapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="icon icon-menu icon-menu-a">
          <span class="bars">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </span>
        </span>
      </button> -->

      <!-- Navigation menu -->
      <div class="collapse navbar-collapse order-lg-1" id="navbarMenuCollapse">
        <div class="navbar-menu-wrapper">
          <div class="nav-body">
            <!-- Menu links at top -->
            <!-- <ul class="navbar-nav nav-menu-top">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#an_url">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarTopDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarTopDropdown">
                  <li><a class="dropdown-item" href="demo.html#home">Home pages</a></li>
                  <li><a class="dropdown-item" href="demo.html#item">Item pages</a></li>
                  <li><a class="dropdown-item" href="demo.html#gallery">Gallery pages</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="demo.html">All pages</a></li>
                </ul>
              </li>
            </ul> -->

            <!-- Fullscreen menu on large devices -->
            <!-- <div class="nav-fullscreen-lg">
              <ul class="navbar-nav nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="demo.html#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="demo.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="demo.html#item">Item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="demo.html">Demo</a>
                </li>
              </ul>
            </div> -->

            <!-- Call to action buttons -->
            <!-- <ul class="navbar-nav nav-cta">
              <li class="nav-item">
                <a class="btn btn-outline btn-white rounded-pill" href="#">
                  <span class="text">Buy now</span>
                </a>
              </li>
            </ul> -->
          </div>

          <!-- Nav footer of small devices -->
          <div class="nav-footer-md">
            <nav class="nav-social nav-social-a">
              <ul>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-instagram"></i>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-twitter"></i>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-dribbble"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End of navigation bar .navbar-top -->
  <!-- Begin of sidebar .nav-sidebar -->
  <nav class="nav-sidebar d-none d-xl-block">
    <ul class="nav-wrapper fp-menu">
      <li class="nav-item" data-menuanchor="home">
        <a href="#home" class="nav-link">
          <span class="icon">
            <i class="ion ion-md-home"></i>
          </span>
          <span class="text">Home</span>
        </a>
      </li>
      <li class="nav-item" data-menuanchor="about">
        <a href="#about" class="nav-link">
          <span class="icon">
            <i class="ion ion-md-alert"></i>
          </span>
          <span class="text">About</span>
        </a>
      </li>
      <li class="nav-item" data-menuanchor="services">
        <a href="#services" class="nav-link">
          <span class="icon">
            <i class="ion ion-md-apps"></i>
          </span>
          <span class="text">Solutions</span>
        </a>
      </li>
      <li class="nav-item" data-menuanchor="career">
        <a href="#career" class="nav-link">
          <span class="icon">
            <i class="ion ion-md-briefcase"></i>
          </span>
          <span class="text">Career</span>
        </a>
      </li>
      <li class="nav-item" data-menuanchor="contact">
        <a href="#contact" class="nav-link">
          <span class="icon">
            <i class="ion ion-md-call"></i>
          </span>
          <span class="text">Contact</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- End of sidebar .nav-sidebar -->
  <!-- BEGIN OF page cover -->
  <div class="cover-page">
    <!-- Cover Background -->
    <div class="cover-bg">
      <img class="fit" src="img/street.jpg" alt="cover">
    </div>

    <!-- Transluscent mask as filter -->

    <!-- Gradient mask -->
    <div class="cover-bg bg-gradient-primary opacity-8"></div>

  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage fullpage-anim scroll-anim" id="mainpage">

    <!-- Begin of hero section -->
    <section class="section hero-a fp-auto-height-responsive " data-section="home">
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="hero-content section-content container content-width anim">
          <div class="row">
            <div class="content-col col-12 col-md-8 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-title hero-title anim-1">
                  
        <!-- <span class="logo">
          <img class="light-logo" src="img/logo-empiria-new.svg" alt="Empiria">
        </span> -->
                </h1>
                <p class="anim-2 hero-desc">Welcome to Empiria website
                </p>
              </div>
              

              <!-- Action button -->
              <div class="hero-btns btns-action anim-3">
                <a class="btn btn-outline btn-white rounded-pill" href="#about">
                  <span class="text">Let's have a journey together</span>
                </a>
              </div>
              
            </div>

            <p>
              <img src="img/solidarity.svg" style="margin-top: -200px; margin-left: 100p; float: right; width: 40%; ">
            </p>
          </div>
        </div>
      </div>
      <!-- End of section body -->

      <!-- Arrows scroll down/up -->
      <footer class="hero-footer">
        <div class="section-footer-center footer-scrolldown">
          <a class="btn-scrolldown-a" href="#about">
            <span class="icon icon-scrolldown"></span>
            <span class="text">Scroll Down</span>
          </a>
        </div>
      </footer>
    </section>
    <!-- End of hero section -->
    <!-- Begin of about section -->
    <section class="section section-a fp-auto-height-responsive " data-section="about">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">about</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4" data-anim-visible='fade'>About us</h2>
                <div class="anim-2" data-anim-visible='fade'>
                  <p>as a national scale System Integrator (Sl) company that provides a variety of IT solutions specifically for core business customers</p>

                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of about section -->
    <!-- Begin of services section -->
    <section class="section section-a fp-auto-height-responsive " data-section="services">

      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">services</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">

          <div class="row">
            <div class="col col-12 col-lg-12">
              <!-- item list -->
              <div class="item-list row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 anim-list">
                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-a" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-bulb"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Prototyping</h4>
                      <p>We do this to make this word a nice and better place to live.
                        Another text replace
                        this.</p>
                    </div>
                  </div>
                </div>

                <!-- an item -->
                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-a" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-color-palette"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Branding</h4>
                      <p>We do this to make this word a nice and better place to live.
                        Another text replace
                        this.</p>
                    </div>
                  </div>
                </div>

                <!-- an item -->
                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-a" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-analytics"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Analytics</h4>
                      <p>We do this to make this word a nice and better place to live.
                        Another text replace
                        this.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of service list -->

              <!--  another item list -->
              <div class="item-list row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-5 anim-1">
                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-b" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-bulb"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Modern</h4>
                      <p>Advanced option</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-b" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-bulb"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Customizable</h4>
                      <p>An available option</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- an item -->
                  <div class="item item-feature-b" data-anim-visible='fade'>
                    <div class="img">
                      <div class="icon">
                        <i class="icon ion-ios-bulb"></i>
                      </div>
                    </div>
                    <div class="item-body">
                      <h4>Flexible</h4>
                      <p>Many other options</p>
                    </div>
                  </div>
                </div>

              </div>
              <!-- end of another item list -->
            </div>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of services section -->
    <!-- Begin of about section -->
    <section class="section section-a fp-auto-height-responsive " data-section="career">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">about</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4" data-anim-visible='fade'>Career</h2>
                <div class="anim-2" data-anim-visible='fade'>
                  <p>as a national scale System Integrator (Sl) company that provides a variety of IT solutions specifically for core business customers</p>

                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of about section -->
    <!-- Begin of team section -->
    <section class="section section-a fp-auto-height-responsive " data-section="team">

      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">team</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">

          <div class="row">
            <div class="col col-12 col-lg-12">
              <!-- item list -->
              <div class="item-list row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 anim-list">

                <div class="col">
                  <!-- an item -->
                  <div class="item item-image-a " data-anim-visible='fade'>
                    <a class="img  rounded-pill" href="#userpage">
                      <img class="fit" src="img/items/img-person4.jpg" alt="team member">
                    </a>
                    <div class="item-body mt-4">

                      <a class="page-link" href="#userpage">
                        <h4>Peter Laplace</h4>
                        <p>Designer / CEO</p>
                      </a>
                      <nav class="nav-social nav-social-a">
                        <ul>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-instagram"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-twitter"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-linkedin"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <!-- an item -->
                  <div class="item item-image-a " data-anim-visible='fade'>
                    <a class="img  rounded-pill" href="#userpage">
                      <img class="fit" src="img/items/img-person2.jpg" alt="team member">
                    </a>
                    <div class="item-body mt-4">

                      <a class="page-link" href="#userpage">
                        <h4>Jane Geraldine</h4>
                        <p>Journalist / Author</p>
                      </a>
                      <nav class="nav-social nav-social-a">
                        <ul>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-instagram"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-twitter"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-linkedin"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <!-- an item -->
                  <div class="item item-image-a " data-anim-visible='fade'>
                    <a class="img  rounded-pill" href="#userpage">
                      <img class="fit" src="img/items/img-person3.jpg" alt="team member">
                    </a>
                    <div class="item-body mt-4">

                      <a class="page-link" href="#userpage">
                        <h4>Miley Timson</h4>
                        <p>Analyst / Finance</p>
                      </a>
                      <nav class="nav-social nav-social-a">
                        <ul>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-instagram"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-twitter"></i>
                              </span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn" href="#">
                              <span class="icon">
                                <i class="ion ion-logo-linkedin"></i>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

              </div>
              <!-- end of service list -->

            </div>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of team section -->
    <!-- Begin of pricing section -->
    <section class="section section-a fp-auto-height-responsive " data-section="pricing">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">pricing</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc" data-anim-visible='fade'>
                <h2 class="display-3 anim-1 mb-4">Pricing &amp; Plan</h2>
                <p class="anim-2">These are our flexible pricing plan. Choose the one that fits your need. You
                  can always change plan later.</p>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col col-12 col-lg-12">
              <!-- item list -->
              <div class="item-list row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 anim-list">
                <div class="col">
                  <!-- card -->
                  <div class="item item-pricing-a rounded-md" data-anim-visible='fade'>
                    <div class="item-header text-center">
                      <h4 class="title">
                        Basic
                      </h4>
                    </div>
                    <div class="item-body">
                      <div class="price">
                        <p class="amount">$0</p>
                      </div>
                      <ul class="list-feature fs-medium">
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">2 Team members</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">2 Projects</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Free Support</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Always free</span>
                        </li>
                        <li class="text-muted-1">
                          <i class="icon icon-sm ion-ios-close-circle me-2"></i>
                          <span class="text">Future Updates</span>
                        </li>
                        <li class="text-muted-1">
                          <i class="icon icon-sm ion-ios-close-circle me-2"></i>
                          <span class="text">Advanced Feature</span>
                        </li>
                      </ul>
                    </div>
                    <div class="item-footer">
                      <a class="btn btn-solid btn-white btn-full" href="#">
                        <span class="text">Choose Plan</span>
                      </a>
                    </div>
                  </div>
                  <!-- end of card -->
                </div>

                <div class="col">
                  <!-- card -->
                  <div class="card item-pricing-a rounded-md" data-anim-visible='fade'>
                    <div class="item-header text-center">
                      <h4 class="title">
                        Professional
                      </h4>
                    </div>
                    <div class="item-body">
                      <div class="price">
                        <p class="amount">$29</p>
                        <p class="unit">per month</p>
                      </div>
                      <ul class="list-feature fs-medium">
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">5 Team members</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">10 Projects</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Free Support</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">15 Days free trial</span>
                        </li>
                        <li class="text-muted-1">
                          <i class="icon icon-sm ion-ios-close-circle me-2"></i>
                          <span class="text">Future Updates</span>
                        </li>
                        <li class="text-muted-1">
                          <i class="icon icon-sm ion-ios-close-circle me-2"></i>
                          <span class="text">Advanced Feature</span>
                        </li>
                      </ul>
                    </div>
                    <div class="item-footer">
                      <a class="btn btn-solid btn-white btn-full" href="#">
                        <span class="text">Choose Plan</span>
                      </a>
                    </div>
                  </div>
                  <!-- end of card -->
                </div>

                <div class="col">
                  <!-- card -->
                  <div class="card item-pricing-a rounded-md featured" data-anim-visible='fade'>
                    <div class="item-header text-center">
                      <h4 class="title">
                        Ultimate
                      </h4>
                    </div>
                    <div class="item-body">
                      <div class="price">
                        <p class="amount">$99</p>
                        <p class="unit">lifetime</p>
                      </div>
                      <ul class="list-feature fs-medium">
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">10 Team members</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Unlimited projects</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Free Support</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">15 Days free trial</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Future Updates</span>
                        </li>
                        <li>
                          <i class="icon icon-sm ion-ios-checkmark-circle me-2"></i>
                          <span class="text">Advanced Feature</span>
                        </li>
                      </ul>
                    </div>
                    <div class="item-footer">
                      <a class="btn btn-solid btn-primary btn-full" href="#">
                        <span class="text">Choose Plan</span>
                      </a>
                    </div>
                  </div>
                  <!-- end of card -->
                </div>

              </div>
              <!-- end of service list -->

            </div>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of pricing section -->
    <!-- Begin of works section -->
    <section class="section section-a fp-auto-height-responsive " data-section="works">

      <div class="section-title title-anim sticky-title-off">
        <h2 class="text rellax" data-rellax-speed="5" data-rellax-percentage="0.5">projects - works</h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row mb-4">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc" data-anim-visible='fade'>
                <h2 class="display-3 anim-1 mb-4">Works</h2>
                <p class="anim-2">We did so many projects since the beginning of our path. Here are some of the
                  remarkable ones.</p>
              </div>
            </div>
            <div class="col-lg-4 text-right" data-anim-visible='fade'>
              <a class="btn btn-outline btn-white rounded-pill" href="#about">
                <span class="text">All my works</span>
              </a>
            </div>
          </div>

          <!-- item-list -->
          <div class="part-wrapper">
            <div class="item-list row row-cols-1 row-cols-md-2 g-5 anim-list">
              <div class="col">
                <div class="row row-cols-1 g-5">
                  <div class="col">
                    <!-- card -->
                    <a class="item item-image-b col-12 col-lg-9" href="#" data-anim-visible='fade'>
                      <div class="item-img rounded-md">
                        <img class="fit" src="img/items/img-portrait1.jpg" alt="team member">
                      </div>
                      <div class="item-body">
                        <div class="desc">
                          <h4>Zeta Deskyn</h4>
                          <p>Interior Design</p>
                        </div>
                      </div>
                    </a>
                    <!-- end of card -->
                  </div>
                  <div class="col">
                    <!-- card -->
                    <a class="item item-image-b" href="#" data-anim-visible='fade'>
                      <div class="item-img rounded-md">
                        <img class="fit" src="img/items/img-sample1.jpg" alt="team member">
                      </div>
                      <div class="item-body">
                        <div class="desc">
                          <h4>Fruita Wikiw</h4>
                          <p>Art, Photography</p>
                        </div>
                      </div>
                    </a>
                    <!-- end of card -->
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="row row-cols-1 g-5">
                  <div class="col">
                    <!-- card -->
                    <a class="item item-image-b" href="#" data-anim-visible='fade'>
                      <div class="item-img rounded-md">
                        <img class="fit" src="img/items/img-sample4.jpg" alt="team member">
                      </div>
                      <div class="item-body">
                        <div class="desc">
                          <h4>La-Fleur-De-Linx</h4>
                          <p>Art, Showcase</p>
                        </div>
                      </div>
                    </a>
                    <!-- end of card -->
                  </div>
                  <div class="col d-flex justify-content-end">
                    <!-- card -->
                    <a class="item item-image-b col-12 col-lg-9 text-right" href="#" data-anim-visible='fade'>
                      <div class="item-img rounded-md">
                        <img class="fit" src="img/items/img-portrait2.jpg" alt="team member">
                      </div>
                      <div class="item-body">
                        <div class="desc">
                          <h4>Zeta Deskyn</h4>
                          <p>Interior Design</p>
                        </div>
                      </div>
                    </a>
                    <!-- end of card -->
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of item-list -->
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of works section -->
    <!-- Begin of products section -->
    <section class="section section-a fp-auto-height-responsive " data-section="products">

      <div class="section-title title-anim sticky-title-off">
        <h2 class="text rellax" data-rellax-speed="5" data-rellax-percentage="0.5">products</h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row mb-4">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc" data-anim-visible='fade'>
                <h2 class="display-3 anim-1 mb-4">Products</h2>
                <p class="anim-2">We made so many products since the beginning of our path. Here are some of the
                  remarkable ones.</p>
              </div>
            </div>
            <div class="col-lg-4 text-right" data-anim-visible='fade'>
              <a class="btn btn-outline btn-white rounded-pill" href="#about">
                <span class="text">All products</span>
              </a>
            </div>
          </div>

          <!-- item-list -->
          <div class="part-wrapper">
            <div class="item-list row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 anim-list">
              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-2.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>Lampon-du</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$79</span>
                        </div>
                      </div>
                      <p class="category">Lighting</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-3.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>Neutraco oil</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$49</span>
                        </div>
                      </div>
                      <p class="category">Beauty</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-4.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>Desin structor</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$29</span>
                        </div>
                      </div>
                      <p class="category">Book</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-5.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>Northy Dress</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$39</span>
                        </div>
                      </div>
                      <p class="category">Clothing</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-6.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>Leather Neki</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$79</span>
                        </div>
                      </div>
                      <p class="category">Shoes</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-b" href="#" data-anim-visible='fade'>
                  <div class="item-img rounded-md">
                    <img class="fit" src="img/items/img-square-7.jpg" alt="team member">
                  </div>
                  <div class="item-body">
                    <div class="desc">
                      <div class="row">
                        <div class="col-auto">
                          <h4>To Shirtix</h4>
                        </div>
                        <div class="col">
                          <hr class="hr-a">
                        </div>
                        <div class="col-auto">
                          <span class="price">$29</span>
                        </div>
                      </div>
                      <p class="category">Clothing</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

            </div>
          </div>
          <!-- end of item-list -->
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of products section -->
    <!-- Begin of subscribe section -->
    <section class="section section-a fp-auto-height-responsive " data-section="subscribe">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">newsletter</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc pe-lg-5" data-anim-visible='fade'>
                <h2 class="display-3 anim-1 mb-4">Subscribe</h2>
                <p class="anim-2">Don't miss any new opportunity, Hurry up! register now and get early access
                  for all future updates.</p>
              </div>

            </div>

            <div class="col-12 col-lg-5 text-left">
              <form id="form-subscribe" class="form-a form-subscribe" method="post" action="ajaxserver/serverfile.php"
                data-anim-visible='fade'>
                <div class="mb-3 success-gone">
                  <label for="name-subscribe" class="form-label">Name</label>
                  <input type="text" class="form-control form-control-a" id="name-subscribe"
                    placeholder="Firstname Lastname" required>
                </div>
                <div class="mb-3 success-gone">
                  <label for="email-subscribe" class="form-label">Email</label>
                  <input type="email" class="form-control form-control-a" id="email-subscribe"
                    placeholder="your@email.com" required>
                </div>
                <div class="mt-4 success-gone">
                  <button type="submit" class="btn btn-solid btn-white rounded-pill">
                    <span class="text">Subscribe</span>
                  </button>
                </div>
                <div class="info">
                  <p class="success-show">Thank you for your subscription.</p>
                  <p class="error">Oops, an error happened.</p>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->
    </section>
    <!-- End of subscribe section -->
    <!-- Begin of reviews section -->
    <section class="section section-a fp-auto-height-responsive " data-section="reviews">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">reviews</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc pe-lg-5" data-anim-visible='fade'>
                <h2 class="display-3 anim-1 mb-4">Feedback</h2>
                <p class="anim-2">Here are some user feedback about our services and how they help them achieve
                  their goals.</p>
              </div>

            </div>

            <div class="col-12 col-lg-5 text-left">
              <!-- Slider main container -->
              <div class="swiper-container slider-simple-b" data-anim-visible='fade'>
                <!-- Swiper wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="item-slider item-quote-a">
                      <div class="item-body">
                        <blockquote class="quote">
                          <span class="quote-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37.002" height="33.114"
                              viewBox="0 0 37.002 33.114">
                              <path data-name="Path 4"
                                d="M34.409,0V4.56a7.322,7.322,0,0,0-3.211,4.3,25.306,25.306,0,0,0-1.028,8.093v1.413H35.95V32.114H22.462V21.838A30.83,30.83,0,0,1,25.481,7.065,13.635,13.635,0,0,1,34.473,0ZM11.929,0V4.56a7.322,7.322,0,0,0-3.211,4.3A25.306,25.306,0,0,0,7.69,16.956v1.413H13.47V32.114H-.018V21.838A30.83,30.83,0,0,1,3,7.065,13.635,13.635,0,0,1,11.993,0Z"
                                transform="translate(0.551 0.5)" fill="rgba(255,255,255,0.07)" stroke="#fff"
                                stroke-width="1" />
                            </svg>
                          </span>
                          <span>
                            We can tell our relatives that we did the best choice when choosing it. One word: amazing !
                          </span>
                        </blockquote>
                      </div>
                      <div class="item-header">
                        <div class="row">
                          <div class="col-auto">
                            <img class="icon-img-lg rounded-pill" src="./img/items/img-avatar-1.jpg" loading="lazy"
                              alt="Item">
                          </div>
                          <div class="col">
                            <h5 class="mb-1 mt-2">J. Morgan</h5>
                            <p>Journalist</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item-slider item-quote-a">
                      <div class="item-body">
                        <blockquote class="quote">
                          <span class="quote-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37.002" height="33.114"
                              viewBox="0 0 37.002 33.114">
                              <path data-name="Path 4"
                                d="M34.409,0V4.56a7.322,7.322,0,0,0-3.211,4.3,25.306,25.306,0,0,0-1.028,8.093v1.413H35.95V32.114H22.462V21.838A30.83,30.83,0,0,1,25.481,7.065,13.635,13.635,0,0,1,34.473,0ZM11.929,0V4.56a7.322,7.322,0,0,0-3.211,4.3A25.306,25.306,0,0,0,7.69,16.956v1.413H13.47V32.114H-.018V21.838A30.83,30.83,0,0,1,3,7.065,13.635,13.635,0,0,1,11.993,0Z"
                                transform="translate(0.551 0.5)" fill="rgba(255,255,255,0.07)" stroke="#fff"
                                stroke-width="1" />
                            </svg>
                          </span>
                          <span>
                            This product is something that we really trusted since the first
                            time we had it. You will not regret it.
                          </span>
                        </blockquote>
                      </div>
                      <div class="item-header">
                        <div class="row">
                          <div class="col-auto">
                            <img class="icon-img-lg rounded-pill" src="./img/items/img-avatar-2.jpg" loading="lazy"
                              alt="Item">
                          </div>
                          <div class="col">
                            <h5 class="mb-1 mt-2">E. Helen</h5>
                            <p>Designer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- slider pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of reviews section -->
    <!-- Begin of home contact -->
    <section class="section section-a fp-auto-height-responsive " data-section="contact">
      <div class="section-title title-anim">
        <div data-anim-visible='zoom-in'>
          <h2 class="text">get in touch</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body section-contact" itemscope itemtype="https://schema.org/Organization">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4" data-anim-visible='fade'>Contact</h2>
                <div class="d-flex align-items-center  anim-2" data-anim-visible='fade'>
                  <a class="email email-main btn-inline" href="mailto:hello@ourinbox.com"
                    itemprop="email">hello@ourinbox.com</a>
                  <button class="btn-fab btn-white ms-3" data-bs-toggle="modal" data-bs-target="#messageModal">
                    <span class="icon"><i class="ion-md-mail"></i></span>
                  </button>
                </div>
                <p class="anim-3" data-anim-visible='fade'>Feel free to ask us any questions related to our activities.
                  We will be happy
                  to answer you.</p>
              </div>
            </div>
          </div>

          <div class="modal modal-a " id="messageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog popup-container">
              <div class="modal-content">
                <div class="popup-header">
                  <div class="title">
                    Write to us
                  </div>
                  <div class="btns-group">
                    <button class="btn-icon btn-white ms-3" data-bs-dismiss="modal">
                      <span class="icon"><i class="ion-md-close"></i></span>
                    </button>
                  </div>
                </div>
                <div class="popup-body">
                  <form id="form-message" class="form-a form-message form-message" method="post"
                    action="ajaxserver/serverfile.php">
                    <div class="mb-3">
                      <label for="name-message" class="form-label">Name</label>
                      <input type="text" class="form-control form-control-a" id="name-message"
                        placeholder="Firstname Lastname" required>
                    </div>
                    <div class="mb-3">
                      <label for="email-message" class="form-label">Email</label>
                      <input type="email" class="form-control form-control-a" id="email-message"
                        placeholder="your@email.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="message-message" class="form-label">Message</label>
                      <textarea class="form-control form-control-b" id="message-message"
                        placeholder="Hello, your message" required></textarea>
                    </div>
                    <div class="mt-4">
                      <button class="btn btn-solid btn-white rounded-pill" type="submit">
                        <span class="text">Send message</span>
                      </button>
                      <div class="error-show">
                        <p class="">Ooops, an error happened</p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <form class="form-contact">

            </form>
          </div>

          <div class="row mt-4 anim-4">
            <div class="col-12 col-lg-4 mb-4 text-left">
              <div itemprop="department" itemscope itemtype="https://schema.org/Place" data-anim-visible='fade'>
                <h4 class="dep-name" itemprop="name">
                  <strong>Antartica Office</strong>
                </h4>
                <div class="dep-address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                  <div class="addr-line">Phone: <span itemprop="telephone">(0)123-456-7890</span></div>
                  <div class="addr-line">
                    <span itemprop="streetAddress">12 Avenue de l'Est</span>
                  </div>
                  <div class="addr-line">
                    <!-- <span itemprop="postalCode">98000</span> -->
                    <span itemprop="addressLocality">New Warc City, Antartica</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mb-4 text-left">
              <div itemprop="department" itemscope itemtype="https://schema.org/Place" data-anim-visible='fade'>
                <h4 class="dep-name" itemprop="name">
                  <strong>Arctic Box</strong>
                </h4>
                <div class="dep-address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                  <div class="addr-line">Phone: <span itemprop="telephone">(0)123-456-7890</span></div>
                  <div class="addr-line">
                    <span itemprop="streetAddress">21 East Street, First Box</span>
                  </div>
                  <div class="addr-line">
                    <!-- <span itemprop="postalCode">98000</span> -->
                    <span itemprop="addressLocality">Los Ingales, Arctica</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="row justify-content-lg-end">
                <div class="col-auto">
                  <nav class="nav-list" data-anim-visible='fade'>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="footer-page ">
    <!-- Left content -->
    <div class="footer-left">
      <p class="note text-sm">&copy; 2000 <a href="./"><span class="marked">Empiria</span></a>
      </p>
    </div>
    <!-- Right content -->
    <div class="footer-right">
      <nav class="nav-social nav-social-a">
        <ul>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-instagram"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-twitter"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-linkedin"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/bootstrap.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/swiper/swiper-bundle.min.js"></script>
  <script src="./js/rellax/rellax-custom.js"></script>
  <script src="./js/axios/axios.min.js"></script>

  <!-- Custom made script -->
  <script src="./js/scroll-slider.js"></script>
  <script src="./js/section-scroll.js"></script>
  <script src="./js/scroll-anim.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="./js/init-form.js"></script>

  <script src="./js/jquery/jquery-1.12.4.min.js"></script>

  <script src="./js/fullpage/scrolloverflow.min.js"></script>
  <script src="./js/fullpage/jquery.fullpage.min.js"></script>
  <script src="./js/init-fullpage.js"></script>

</body>

</html>