.cover-page{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    // height: calc(var(--vh,1vh)*100);
    height: 100vh;
    transition: 0.3s;
    .cover-bg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    iframe,
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}