
.item-image-d{
    display: grid;
    align-items: center;
    .item-layer{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
    }
    .item-img{
        overflow: hidden;
        &.h-vh{
            max-height: 100vh;
        }
        img{
            width: 100%;
            object-fit: cover;
            // max-height: 100vh;
        }
    }
    .item-body{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        h4{
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        p{
            font-size: 1.25rem;
            color: white;
        }
        .text-big{
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 800;
            margin: 0;
            @media screen and (min-width : $breakpoint-md) {
                font-size: 5rem;
            }
            @media screen and (min-width : $breakpoint-lg) {
                font-size: 8rem;
            }
        }
    }
}
