
.item-image-b{
    color: currentColor;
    text-decoration: none;
    position: relative;
    display: block;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 24px;
        box-shadow: 0 0 0px 2px rgba(gray, 0.2);
        z-index: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
    }
    img{
        width: 100%;
        transition: 0.3s;
        &.fit{
            object-fit: cover;
        }
    }
    .item-img{
        // border-radius: 16px;
        overflow: hidden;
        transition: 0.3s;
    }
    .item-body{
        margin-top: 1.75rem;
        h4{
            font-size: 1.3125rem;
            font-weight: bold;
            color: currentColor;
            line-height: 1.2;
        }
        p{
            margin-bottom: 0;
            @include text-p(currentColor);
            opacity: 0.75;
        }
        .price{
            font-size: 1.3125rem;
            color: currentColor;
            line-height: 1.2;
        }
        hr{
            margin: 0.875rem 0;
            border: none;
            border-bottom: 2px solid currentColor;
            opacity: 0.3;
            transition: 0.3s;
        }
    }
}
a.item-image-b{
    &:hover{
        color: currentColor;
        &::before{
            opacity: 1;
            visibility: visible;
            top: -1rem;
            left: -1rem;
            right: -1rem;
            bottom: -1rem;
        }
        img:not(.no-zoom){
            transform: scale(1.2);
            transition: 5s linear;
        }
        hr{
            // transform: scaleX(0);
        }
    }
}
