
.item-image-f{
    color: currentColor;
    text-decoration: none;
    position: relative;
    display: block;
    // &::before{
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     border-radius: 24px;
    //     box-shadow: 0 0 0px 2px rgba(gray, 0.2);
    //     z-index: 0;
    //     opacity: 0;
    //     visibility: hidden;
    //     transition: 0.3s;
    //     transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
    // }
    img{
        width: 100%;
        transition: 0.3s;
        &.fit{
            object-fit: cover;
        }
    }
    .item-img{
        // border-radius: 16px;
        overflow: hidden;
        transition: 0.3s;
        position: relative;
    }
    .item-header{
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem;
        // padding-bottom: 4rem;
        z-index: 1;
        overflow: hidden;
        &.mask-gradient::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
            opacity: 0.4;
            transition: 0.3s;
        }
    }
    .item-body{
        margin-top: 1.75rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        padding-top: 4rem;
        z-index: 1;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
            opacity: 0.4;
            transition: 0.3s;
        }
        .title,
        h4{
            font-size: 1.75rem;
            font-weight: bold;
            // color: currentColor;
            line-height: 1.2;
        }
        p{
            margin-bottom: 0;
            font-size: 1.25rem;
            line-height: 1.2;
        }
        .price{
            font-size: 1.25rem;
            // color: currentColor;
            line-height: 1.2;
            margin-bottom: 0;
        }
        .category{

        }
        hr{
            margin: 0.875rem 0;
            border: none;
            border-bottom: 2px solid currentColor;
            opacity: 0.3;
            transition: 0.3s;
        }
        &.item-body-glass{
            top: auto;
            left: 1rem;
            right: 1rem;
            bottom: 1rem;
            padding: 1rem;
            background-color: rgba(90,90,90,0.2);
            backdrop-filter: blur(5px);
            &::before{
                display: none;
            }
        }
    }
}
a.item-image-f{
    &:hover{
        color: currentColor;
        &::before{
            opacity: 1;
            visibility: visible;
            top: -1rem;
            left: -1rem;
            right: -1rem;
            bottom: -1rem;
        }
        .item-body{
            &:before{
                opacity: 0.6;
            }
        }
        img:not(.no-zoom){
            transform: scale(1.2);
            transition: 5s linear;
        }
        hr{
            // transform: scaleX(0);
        }
    }
}
