.item-image-e{
    color: $white;
    color: var(--white);
    text-decoration: none;
    position: relative;
    display: block;
    img{
        width: 100%;
        transition: 0.3s;
        position: relative;
        z-index: 0;
        &.fit{
            object-fit: cover;
        }
    }
    .item-img{
        // border-radius: 16px;
        overflow: hidden;
        transition: 0.3s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        &::before{
            content: '';
            position: absolute;
            top: auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0%;
            z-index: 1;
            background: $gray;
            transition: 0.3s;
            transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        }
    }
    .item-body{
        margin-top: 1.75rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        right: 2rem;
        z-index: 1;
        transition: 0.3s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        &.overlap{
            @media screen and (min-width : $breakpoint-xl) {
                left: -3rem;
                right: -3rem;
                bottom: 5rem;
            }
        }
        h4{
            font-size: 3rem;
            font-weight: bold;
            color: var(--white);
            line-height: 1.2;
        }
        p{
            margin-bottom: 0;
            color: var(--white);
            opacity: 0.7;
            line-height: 1.2;
            font-size: 2rem;
            font-weight: bold;
        }
        .price{
            font-size: 1.3125rem;
            color: white;
            line-height: 1.2;
        }
        hr{
            margin: 0.875rem 0;
            border: none;
            border-bottom: 2px solid rgba(white, 0.3);
            transition: 0.3s;
        }
    }
    &.anim-scroll{
        .item-img::before{
            height: 100%;
        }
    }
    
    &.anim-scroll.elem-visible{
        .item-img::before{
            height: 0%;
        }
    }
}
a.item-image-e{
    perspective: 800px;
    &:hover{
        color: currentColor;
        .item-img{
            transform: scale(0.95) rotateY(15deg);
        }
        .item-body{
            transform: scale(0.95) rotateY(-15deg);
        }
        img{
            // transform: scale(1.2);
            // transition: 5s linear;
        }
        hr{
            // transform: scaleX(0);
        }
    }
}
