.hero-item-b{
    --btns-margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    @media screen and (min-width : $breakpoint-md) {
        align-items: flex-end;
        min-height: 100vh;
    }
    .section-body{
        padding-top: 6rem;
        padding-bottom: 3rem;
        @media screen and (min-height : 660px) {
            padding-top: 8rem;
        }
        @media screen and (min-width : $breakpoint-lg) {
            padding-top: 0rem;
            padding-bottom: 0rem;
        }
    }
    .hero-content{
        position: relative;
        @media screen and (min-width : $breakpoint-lg) {
            padding-left: $margin-x;
            padding-left: var(--margin-x);
            padding-bottom: $margin-y;
            padding-bottom: var(--margin-y);
        }
    }
    .hero-title{
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 1.1;
        @media screen and (min-width : $breakpoint-md) {
            font-size: 1rem;
            // font-weight: bold;
            margin-bottom: 1rem;
        }
        @media screen and (min-width : $breakpoint-lg) {
            font-size: 5rem;
            // font-weight: bold;
        }
        
    }
    .subtitle{
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.1;
        color: $white-transp-1;
        color: var(--white-transp-1);
    }
    .hero-desc{
        font-size: 1.5rem;
        line-height: 1.625;
        margin-bottom: 0;
    }
    .hero-btns{
        margin-top: 1.5rem;
        @media screen and (min-width : $breakpoint-lg) {
            margin-top: 2rem;
            margin-top: var(--btns-margin-top);
            position: absolute;
        }
    }

    .hero-footer{
        position: fixed;
        opacity: 1;
        visibility: visible;
        bottom: 0;
        left: 0;
        right: 0;
        transition: 0.3s;
        // transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
    }
}
body.scrolled{
    .hero-item-b{
        .hero-footer{
            opacity: 0;
            visibility: hidden;
            transform: translateY(-20px) ;
        }
    }
}