.slide-item-gallery-a{
    width: 100vw;
    height: 100vh;
    padding: 0;
    
    // width: 600px;
    .item-wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .item-image{
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1;
        overflow: hidden;
    }
    .item-content{
        grid-column: 1;
        grid-row: 1;
        padding: 0 var(--margin-x-sm);
        @media screen and (min-width:$breakpoint-md){
            padding: 0 var(--margin-x-md);
        }
        @media screen and (min-width:$breakpoint-lg){
            padding: 0 16px;
        }
        &.content-width{
            width: 100%;
            max-width: $contentWidthLarge;
            margin: auto;
        }
        .subtitle{
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1rem;
            @media screen and (min-width:$breakpoint-lg){
                font-size: 1rem;
            }
        }
        .title{
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 0.1em;
            @media screen and (min-width:$breakpoint-lg){
                font-size: 4rem;
                margin-bottom: 0.5rem;
                // font-weight: 800;
                line-height: 1;
            }
        }
        .category{
            font-size: 1rem;
            line-height: 1;
            font-weight: bold;
            color: var(--white, white);
            opacity: 0.7;
            @media screen and (min-width:$breakpoint-lg){
                font-size: 2rem;
            }
        }
    }
    img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
}