

@font-face {
    font-family: 'PT Serif';
    src: url('PT_Serif-Web-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'PT Serif';
    src: url('PT_Serif-Web-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}


@font-face {
    font-family: 'PT Serif';
    src: url('PT_Serif-Web-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('PT_Serif-Web-BoldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
