.dropdown-toggle{
    padding-right: 32px !important;
    position: relative;
    &::before, &::after{
        content: "";
        // border: 1px solid rgba(white, 0.2);
        border: none;
        border-radius: 1em;
        line-height: 1em;
        width: 1.25em;
        height: 1.25em;
        transition: 0.2s ;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        // vertical-align: middle;
        // margin-top: -4px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    &::before{
        box-shadow: inset 0 0 0px 1px rgba(white, 0.2);
    }
    &::after{
        // background-image: url('../img/icons/chevron-down-white.svg') ;
        background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228.628%22%20height%3D%225.137%22%20viewBox%3D%220%200%208.628%205.137%22%3E%0D%0A%20%20%3Cpath%20id%3D%22chevron-down-sharp%22%20d%3D%22M9.193,12.87l3.491-3.491.823.823L9.193,14.516,4.879,10.2,5.7,9.379Z%22%20transform%3D%22translate(-4.879%20-9.379)%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%0D%0A%3C%2Fsvg%3E%0D%0A') ;
        background-position: center 55%;
        background-repeat: no-repeat;
        background-size: 10px;
    }
    &:hover{
        &:before{
            box-shadow: inset 0 0 0px 0.625em rgba(white, 1);
        }
        &:after{
            // background:  url('../img/icons/chevron-down-black.svg');
            background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228.628%22%20height%3D%225.137%22%20viewBox%3D%220%200%208.628%205.137%22%3E%0D%0A%20%20%3Cpath%20id%3D%22chevron-down-sharp%22%20d%3D%22M9.193,12.87l3.491-3.491.823.823L9.193,14.516,4.879,10.2,5.7,9.379Z%22%20transform%3D%22translate(-4.879%20-9.379)%22%20fill%3D%22%23272123%22%20fill-rule%3D%22evenodd%22%2F%3E%0D%0A%3C%2Fsvg%3E%0D%0A') ;
            background-position: center 55%;
            background-repeat: no-repeat;
            background-size: 10px;
        }
    }
}