$medium-up : 768px;
$large-up : 1024px;

.navbar-a {
    padding: 8px $margin-x-sm;
    padding: 8px var(--margin-x-sm);
    margin-top: 0px;
    // position: sticky;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    // background: rgba($black, 0.5);
    // backdrop-filter: blur(6px);
    transition: 0.6s;
    transform: none;
    opacity: 1;
    visibility: visible;

    @media screen and (min-width : $breakpoint-md) {
        padding: 16px $margin-x-md;
        padding: 16px var(--margin-x-md);
    }

    @media screen and (min-width : $breakpoint-lg) {
        padding: 1rem 1rem;
    }

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(6px);
        opacity: 0;
        transition: 0.3s;
        background: rgba(black, 0.2);
    }

    @media screen and (min-width : $breakpoint-md) {
        // min-height: 80px;
    }

    @media screen and (min-width : $breakpoint-lg) {
        // min-height: 80px;
        padding: 0 $margin-x;
        padding: 0 var(--margin-x);
        margin-top: ($margin-y - 8px);
        margin-top: calc(var(--margin-y) - 8px);
    }

    .navbar-brand {
        display: flex;
        padding: 0;
        color: currentColor;
        @media screen and (min-width : $breakpoint-lg) {}
        .light-logo{
            display: block;
        }
        .dark-logo{
            display: none;
        }

        img {
            height: 40px;
        }

        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: currentColor;
            font-size: 1.125rem;
            margin-left: 8px;
            margin-right: 8px;
            line-height: 1.2;

            @media screen and (min-width : $breakpoint-lg) {
                line-height: 1.375;
            }

            .line {
                display: block;

                &.sub {
                    font-size: $text-sm;
                    opacity: 0.5;
                }
            }
        }
    }

    .navbar-toggler {
        border: none;
        height: 48px;
        width: 40px;
        // width: auto;
        margin-left: 24px;
        padding: 0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        z-index: 100;
        color: currentColor;
        &:focus,
        &:hover{
            box-shadow: none;
        }

        @media screen and (min-width : $breakpoint-lg) {
            justify-content: flex-end;
            box-sizing: border-box;
            padding-right: 0;
            padding-left: 16px;
        }

        &.menu-icon-left-center {
            @media screen and (min-width : $breakpoint-lg) {
                position: fixed;
                left: $margin-x;
                top: 50%;
                transform: translateY(-50%);
                padding-right: 16px;
                padding-left: 0;
                margin-left: 0;
                width: auto;
            }
        }
    }

    // .navbar-collapse {
    //     background: $black;
    //     padding: 24px;
    //     border-radius: 24px;

    //     @media screen and (min-width : $breakpoint-lg) {
    //         background: transparent;
    //         padding: 0;
    //     }
    // }

    // .collapsing {
    //     transition: 0s;
    //     display: none;
    //     height: initial !important;
    // }

    .collapse {
        // height: 100% !important;
    }

    .navbar-collapse {}

    .navbar-menu-wrapper {
        padding: $margin-x-sm;
        padding: var(--margin-x-sm);
        padding-top: 80px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-items: flex-start;
        flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
        // background: rgba($primary, 0.5);
        background: rgba($black, 0.5);
        backdrop-filter: blur(24px);
        // border-radius: 24px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: calc(var(--vh, 1vh)*100);
        z-index: -1;
        transition: 0.45s;
        transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
        overflow-y: auto;

        @media screen and (min-width : $breakpoint-md) {
            padding: $margin-x-md;
            padding: var(--margin-x-md);
            padding-top: 120px;
        }

        @media screen and (min-width : $breakpoint-lg) {
            justify-content: flex-end;
            background: transparent;
            padding: 0;
            position: relative;
            z-index: 0;
            flex-direction: row;
            overflow: initial;
            backdrop-filter: initial;
            height: auto;
        }

        .nav-body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            position: relative;
            width: 100%;

            @media screen and (min-width : $breakpoint-lg) {
                justify-content: flex-end;
                align-items: center;
            }
        }

        .nav-footer-md {
            position: relative;
            width: 100%;
            // bottom: 1.25rem;
            // right: 1.25rem;
            margin-top: 1.25rem;
            align-self: flex-end;
            justify-self: flex-end;

            @media screen and (min-width : $breakpoint-lg) {
                display: none;
            }
        }
    }

    .navbar-collapse.collapsing {
        transition: 0s;
        // display: none;
        display: block;
        height: 100% !important;
        // height: 100vh !important;
        // height: 0px !important;
    }

    .navbar-collapse {
        display: block;
    }

    .navbar-collapse.collapse {
        display: block;
        overflow-x: hidden;

        @media screen and (min-width : $breakpoint-lg) {
            overflow: initial;
        }

        .navbar-menu-wrapper {
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            transform: translateX(40px);

            @media screen and (min-width : $breakpoint-lg) {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }

        &.show {
            transition: 0.3s;

            .navbar-menu-wrapper {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }
    }

    .navbar-nav {
        width: 100%;
        text-align: left;

        @media screen and (min-width : $breakpoint-lg) {
            width: initial;
        }

        .nav-link {
            color: rgba($white, 0.7);
            padding-left: 0;
            padding-right: 0;

            &.dropdown-toggle {
                padding-right: 2em !important;
            }

            &:hover {
                color: $white;
            }
        }

        .nav-item {
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            font-size: 1.25rem;

            // font-weight: bold;
            @media screen and (min-width : $breakpoint-lg) {
                font-size: 1rem;
                margin-left: 24px;
                margin-right: 24px;
            }

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {

                a,
                .nav-item {
                    color: $white;
                }
            }

            .btn {
                font-size: 1.5rem;
                font-size: 1rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;

                @media screen and (min-width : $breakpoint-lg) {
                    font-size: 1rem;
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
        }

        .nav-menu-top {}
    }

    .nav-cta {
        @media screen and (min-width : $breakpoint-lg) {
            margin-left: 2.5rem;
        }
    }

    .dropdown-menu {
        border-radius: 16px;
        color: currentColor;
        border: 2px solid rgba(white, 0.2);
        background-color: rgba(white, 0.05);
        // background: none;
        // border: none;
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;

        @media screen and (min-width : $breakpoint-lg) {
            // min-height: 80px;
            left: auto;
            right: 0;
            // background: rgba($black, 0.5);
            backdrop-filter: blur(6px);
            margin-top: 0;
            margin-bottom: 0;
            box-shadow: 0px 0px 8px rgba($white, 0.1);

            display: block;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
            transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
            transform: scale(1.1);

            &.show {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }
    }

    .dropdown-item {
        padding: .5rem 1.25rem;
        // border-radius: 8px;
        color: currentColor;

        &:hover,
        &:focus {
            background-color: rgba(white, 0.1);
        }

        font-size: 1.25rem;

        @media screen and (min-width : $breakpoint-lg) {
            font-size: 1rem;
        }
    }


    .nav-links-underline {
        @media screen and (min-width : $breakpoint-lg) {
            .nav-item{
                margin: 0 32px;
            }
            .nav-link {
                padding: 0.75em 0;
                position: relative;
                transition: 0.3s;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                color: rgba(255, 255, 255, 1);

                &::before {
                    position: absolute;
                    content: "";
                    top: auto;
                    bottom: 0.25em;
                    border-bottom: 2px solid currentColor;
                    transition: 0.3s;
                    transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
                }

                &::before {
                    left: 0;
                    right: 100%;
                }
            }
            .nav-fullscreen-lg{
                .nav-link{
                    padding: 0.15em 0;
                    &:before{
                        bottom: 0;
                        border-bottom-width: 4px;
                    }
                }
            }

            .nav-item.active .nav-link,
            .nav-link:hover,
            .nav-link:hover {
                background: none;
                outline: none;
                box-shadow: none;
                opacity: 0.7;
                color: currentColor;

                &::before {
                    right: 0%;
                    transition-delay: 0.2s;
                    opacity: 1;
                }
            }
        }

    }


    &.navbar-dark {
        .navbar-toggler {
            color: $white;

            &:focus {
                // box-shadow: 0px 0px 8px currentColor;
                box-shadow: none;
            }
        }

    }

    &.hide-header {
        transform: translateY(-100%);

        @media screen and (min-width : $breakpoint-md) {
            transform: none;
        }
    }
}

body.menu-visible {
    .navbar-a.hide-header {
        transform: none;
    }
}

body.scrolled {
    .navbar-a {
        &:before {
            @media screen and (max-width : $breakpoint-sm) {
                opacity: 1;
            }
        }


        // @media screen and (min-width : $breakpoint-lg) {
        //     margin-top: 0;
        //     background: rgba($black, 0.2);

        //     &:before {
        //         opacity: 0;
        //     }
        // }
    }
}