.btn-solid-a{
    min-height: 3rem;
    min-width: 3rem;
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    background-color: rgba(150,150,150, 0.1);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    position: relative;
    border: none;
    &::before{
        content: '';
        position: absolute;
        border-radius: 0.5rem;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background-color: rgba(150,150,150, 0.1);
        // background-color: rgba(200,200,200, 0.1);
        background-color: rgba(100,100,100, 0.1);
        transition: 0.3s;
        transform: scale(0.5);
        opacity: 0;
    }
    .text{

    }
    .icon{
        font-size: 1.25em;
    }
    &:hover{
        color: white;
        // background-color: rgba(150,150,150, 0.1);
        &:before{
            transform: scale(1);
            opacity: 1;
        }
    }
}